{
  "name": "mathmart-arena",
  "version": "2.0.0",
  "description": "Competitive Math Learning Platform for Banking Exam Preparation",
  "main": "index.html",
  "scripts": {
    "build": "cordova build android",
    "build:release": "cordova build android --release",
    "serve": "cordova serve"
  },
  "keywords": [
    "education",
    "mathematics",
    "competitive-exams",
    "banking-preparation",
    "learning-platform",
    "gamification"
  ],
  "author": "Agames Development Team",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mathmart-arena-mobile"
  },
  "dependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^12.0.0"
  },
  "devDependencies": {
    "sharp-cli": "^2.1.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {}
  }
}
